CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://plateforme.cardata.fr'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = test_plateforme
database.default.username = nativeuser
database.default.password = password
database.default.DBDriver = MySQLi

stripe.api_key = sk_test_g3WaeoJa9cIg7nhQimISEnKE00njIqa6Hu
trusted_ip= ::1
stripe.api_secret= pk_test_N0PYwSHmLiGiD88R3FUJrDF400e7zPMlzi

#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------
api.httpUrl = https://test.manager3.datawork.agency/fr/api/client
api.cle = ZXygTTi5lW3d2Q5nRyHKuVmAUiV2AJSkCKcvGJkspoq9wrpWMoCNYxEQ0snOe3ca
api.password = K2ySfJcDtl

# RELATIF PATH FOLDER UPLOAD
path.upload = writable/uploads
path.upload.blacklist = writable/uploads/blacklist
path.temp.upload = /assets/uploadJcDtl
