#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#
# This file must be manually uploaded and edited on every environments
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# development (local), testing (test), production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://mydomainname'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false

app.CSRFProtection  = true
app.CSRFTokenName   = 'csrf_token_saas'
app.CSRFCookieName  = 'csrf_cookie_saas'
app.CSRFExpire      = 7200
app.CSRFRegenerate  = true
app.CSRFExcludeURIs = []

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = ci4
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------
migrations.enabled = true



#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------
api.httpUrl = https://test.manager3.datawork.agency/fr/api/client
api.cle = ZXygTTi5lW3d2Q5nRyHKuVmAUiV2AJSkCKcvGJkspoq9wrpWMoCNYxEQ0snOe3ca
api.password = K2ySfJcDtl

# RELATIF PATH FOLDER UPLOAD
path.upload = writable/uploads
path.upload.blacklist = writable/uploads/blacklist
path.temp.upload = /assets/uploadJcDtl

#--------------------------------------------------------------------
# MAILER
#--------------------------------------------------------------------
MAILER_PROTOCOL = smtp
MAILER_HOST = smtp.gmail.com
MAILER_CRYPTO = tls
MAILER_USER = xxxx@gmail.com #username
MAILER_PASSWORD = #password
MAILER_PORT = 587
